{
  "name": "demoRepo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
      "test": "nyc mocha app.test.js --exit",
      "start": "node app.js",
      "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
      "coverage": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=lcov"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
